# Docker Environment Configuration
# Copy to .env and update with values

# ============================================
# Server Configuration
# ============================================
PORT=8080

# ============================================
# Database Configuration
# Note: When using Docker, use 'mysql' as hostname
# instead of 'localhost' or '127.0.0.1'
# ============================================
DB_URL=jdbc:mysql://mysql:3306/task_manager
DB_USERNAME=root
DB_PASSWORD=root_password

# ============================================
# JWT Configuration
# ============================================
# Generate a secure key (min 32 characters):
# Option 1: Use online generator: https://www.random.org/strings/
# Option 2: Use openssl: openssl rand -base64 32
# Option 3: Use Java: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=my_32_character_minimum_secure_secret_key_here_make_it_random

# Token expiration in milliseconds
# 86400000 = 24 hours (default)
# 3600000 = 1 hour
# 604800000 = 7 days
JWT_EXP=86400000

# ============================================
# MySQL Configuration (for docker-compose)
# ============================================
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=task_manager
MYSQL_USER=app_user
MYSQL_PASSWORD=root_password

# ============================================
# Spring Profile
# ============================================
SPRING_PROFILES_ACTIVE=docker

# ============================================
# Spring JPA/Hibernate Configuration
# ============================================
# Options: none, validate, update, create, create-drop
# For development: update
# For production: validate
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# ============================================
# Logging (Optional)
# ============================================
# Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_MASTER_BACKEND=DEBUG

# ============================================
# Frontend Configuration (For later use)
# ============================================
REACT_APP_API_URL=http://localhost:8080
FRONTEND_PORT=3000

